<?php
/*
 *中文语言包
 */

return

    array(
        'home page'=>'./index.php?admin_dir='.get('admin_dir',true).'&site=default',
        'home'=>'./index.php?admin_dir='.get('admin_dir',true).'&site=default',
        'add content'=>'./index.php?case=table&act=add&table=archive&admin_dir='.get('admin_dir',true).'&site=default',
        'content add'=>'./index.php?case=table&act=add&table=archive&admin_dir='.get('admin_dir',true).'&site=default',
        'add product'=>'/index.php?case=table&act=add&table=archive&shopping=1&admin_dir='.get('admin_dir',true).'&site=default',
        'add shopping'=>'/index.php?case=table&act=add&table=archive&shopping=1&admin_dir='.get('admin_dir',true).'&site=default',
        'add merchandise'=>'/index.php?case=table&act=add&table=archive&shopping=1&admin_dir='.get('admin_dir',true).'&site=default',
        'add content column'=>'/index.php?case=table&act=add&table=category&admin_dir='.get('admin_dir',true).'&site=default',
        'add shopping column'=>'/index.php?case=table&act=add&table=category&shopping=1&admin_dir='.get('admin_dir',true).'&site=default',
        'add type'=>'/index.php?case=table&act=add&table=type&admin_dir='.get('admin_dir',true).'&site=default',
        'add special'=>'/index.php?case=table&act=add&table=special&admin_dir='.get('admin_dir',true).'&site=default',
        'content management'=>'/index.php?case=table&act=list&table=archive&admin_dir='.get('admin_dir',true).'&site=default',
        'management content'=>'/index.php?case=table&act=list&table=archive&admin_dir='.get('admin_dir',true).'&site=default',
        'commodity management'=>'/index.php?case=table&act=list&table=archive&shopping=1&admin_dir='.get('admin_dir',true).'&site=default',
        'shopping management'=>'/index.php?case=table&act=list&table=archive&shopping=1&admin_dir='.get('admin_dir',true).'&site=default',
        'column management'=>'/index.php?case=table&act=list&table=category&admin_dir='.get('admin_dir',true).'&site=default',
        'category management'=>'/index.php?case=table&act=list&table=category&admin_dir='.get('admin_dir',true).'&site=default',
        'management column'=>'/index.php?case=table&act=list&table=category&admin_dir='.get('admin_dir',true).'&site=default',
        'management category'=>'/index.php?case=table&act=list&table=category&admin_dir='.get('admin_dir',true).'&site=default',
        'type management'=>'/index.php?case=table&act=list&table=type&admin_dir='.get('admin_dir',true).'&site=default',
        'management type'=>'/index.php?case=table&act=list&table=type&admin_dir='.get('admin_dir',true).'&site=default',
        'special management'=>'/index.php?case=table&act=list&table=special&admin_dir='.get('admin_dir',true).'&site=default',
        'management special'=>'/index.php?case=table&act=list&table=special&admin_dir='.get('admin_dir',true).'&site=default',
        'gallery'=>'/index.php?case=image&act=listdir&admin_dir='.get('admin_dir',true).'&site=default',
        'order'=>'/index.php?case=table&act=list&table=orders&admin_dir='.get('admin_dir',true).'&site=default',
        'management order'=>'/index.php?case=table&act=list&table=orders&admin_dir='.get('admin_dir',true).'&site=default',
        'order management'=>'/index.php?case=table&act=list&table=orders&admin_dir='.get('admin_dir',true).'&site=default',
        'express'=>'/index.php?case=express&act=index&admin_dir='.get('admin_dir',true).'&site=default',
        'stats'=>'/index.php?case=stats&act=list&table=stats&admin_dir='.get('admin_dir',true).'&site=default',
        'links'=>'/index.php?case=table&act=list&table=linkword&admin_dir='.get('admin_dir',true).'&site=default',
        'linkword'=>'/index.php?case=table&act=list&table=linkword&admin_dir='.get('admin_dir',true).'&site=default',
        'url'=>'/index.php?case=table&act=htmlrule&table=category&admin_dir='.get('admin_dir',true).'&site=default',
        'friendlink'=>'/index.php?case=table&act=list&table=friendlink&admin_dir='.get('admin_dir',true).'&site=default',
        'xiongzhang'=>'/index.php?case=xiongzhang&act=index&admin_dir='.get('admin_dir',true).'&site=default',
        'weixin'=>'/index.php?case=weixin&act=list&admin_dir='.get('admin_dir',true).'&site=default',
        'send'=>'/index.php?case=table&act=send&table=user&admin_dir='.get('admin_dir',true).'&site=default',
        'hot keywords'=>'/index.php?case=index&act=hotsearch&admin_dir='.get('admin_dir',true).'&site=default',
        'hot tag'=>'/index.php?case=config&act=hottag&admin_dir='.get('admin_dir',true).'&site=default',
        'union'=>'/index.php?case=union&act=config&table=union&admin_dir='.get('admin_dir',true).'&site=default',
        'coupon'=>'/index.php?case=table&act=list&table=coupon&admin_dir='.get('admin_dir',true).'&site=default',
        'recharge'=>'/index.php?case=table&act=list&table=consumption&=&admin_dir='.get('admin_dir',true).'&site=default',
        'select template'=>'/index.php?case=config&act=system&set=template&admin_dir='.get('admin_dir',true).'&site=default',
        'online template'=>'/index.php?case=template&act=downlist&admin_dir='.get('admin_dir',true).'&site=default',
        'slide'=>'/index.php?case=config&act=system&set=slide&admin_dir='.get('admin_dir',true).'&site=default',
        'template tag'=>'/index.php?case=table&act=list&table=templatetag&tagfrom=content&admin_dir='.get('admin_dir',true).'&site=default',
        'recommend'=>'/index.php?case=table&act=setting&table=archive&admin_dir='.get('admin_dir',true).'&site=default',
        'edit template'=>'/index.php?case=template&act=edit&admin_dir='.get('admin_dir',true).'&site=default',
        'user list'=>'/index.php?case=table&act=list&table=user&admin_dir='.get('admin_dir',true).'&site=default',
        'user group'=>'/index.php?case=table&act=list&table=usergroup&admin_dir='.get('admin_dir',true).'&site=default',
        'usergroup'=>'/index.php?case=table&act=list&table=usergroup&admin_dir='.get('admin_dir',true).'&site=default',
        'land api'=>'/index.php?case=ologin&act=list&table=ologin&admin_dir='.get('admin_dir',true).'&site=default',
        'sign in api'=>'/index.php?case=ologin&act=list&table=ologin&admin_dir='.get('admin_dir',true).'&site=default',
        'login'=>'/index.php?case=ologin&act=list&table=ologin&admin_dir='.get('admin_dir',true).'&site=default',
        'invite code'=>'/index.php?case=invite&act=list&admin_dir='.get('admin_dir',true).'&site=default',
        'safety'=>'/index.php?case=filecheck&act=filecheck&action=file_check&admin_dir='.get('admin_dir',true).'&site=default',
        'management data'=>'/index.php?case=database&act=baker&admin_dir='.get('admin_dir',true).'&site=default',
        'online upgrade'=>'/index.php?case=update&act=index&admin_dir='.get('admin_dir',true).'&site=default',
        'upgrade'=>'/index.php?case=update&act=index&admin_dir='.get('admin_dir',true).'&site=default',
        'config'=>'/index.php?case=config&act=index&admin_dir='.get('admin_dir',true).'&site=default',
        'set up'=>'/index.php?case=config&act=index&admin_dir='.get('admin_dir',true).'&site=default',
        'setting'='/index.php?case=config&act=index&admin_dir='.get('admin_dir',true).'&site=default',
        'visual'=>'/index.php?case=template&act=visual&admin_dir='.get('admin_dir',true).'&site=default',
        'html'=>'/index.php?case=config&act=system&set=dynamic&admin_dir='.get('admin_dir',true).'&site=default',
        'pc html'=>'/index.php?case=cache&act=make_show&admin_dir='.get('admin_dir',true).'&site=default',
        'wap html'=>'/index.php?case=wapcache&act=make_show&admin_dir='.get('admin_dir',true).'&site=default',
        'cache'=>'/index.php?case=config&act=remove&admin_dir='.get('admin_dir',true).'&site=default',
        'language'=>'/index.php?case=language&act=list&admin_dir='.get('admin_dir',true).'&site=default',
        'reviewed content'=>'/index.php?case=table&act=list&table=archive&needcheck=1&admin_dir='.get('admin_dir',true).'&site=default',
        'review'=>'/index.php?case=table&act=list&table=archive&needcheck=1&admin_dir='.get('admin_dir',true).'&site=default',
        'recycle'=>'/index.php?case=table&act=list&table=archive&deletestate=1&page=1&admin_dir='.get('admin_dir',true).'&site=default',
        'notice'=>'/index.php?case=table&act=notification&table=user&admin_dir='.get('admin_dir',true).'&site=default',
        'add coupon'=>'/index.php?case=table&act=add&table=coupon&admin_dir='.get('admin_dir',true).'&site=default',
        'announcement'=>'/index.php?case=table&act=list&table=announcement&admin_dir='.get('admin_dir',true).'&site=default',
        'guestbook'=>'/index.php?case=table&act=list&table=guestbook&admin_dir='.get('admin_dir',true).'&site=default',
        'message field'=>'/index.php?case=table&act=list&table=guestbookfield&admin_dir='.get('admin_dir',true).'&site=default',
        'guestbook field'=>'/index.php?case=table&act=list&table=guestbookfield&admin_dir='.get('admin_dir',true).'&site=default',
        'comment'=>'/index.php?case=table&act=list&table=comment&admin_dir='.get('admin_dir',true).'&site=default',
        'ballot'=>'/index.php?case=table&act=list&table=ballot&admin_dir='.get('admin_dir',true).'&site=default',
        'form'=>'/index.php?case=form&act=listform&admin_dir='.get('admin_dir',true).'&site=default',
        'custom fields'=>'/index.php?case=field&act=list&table=archive&admin_dir='.get('admin_dir',true).'&site=default',
        'third party code'=>'/index.php?case=thirdparty&act=index&admin_dir='.get('admin_dir',true).'&site=default',
        'content filtering'=>'/index.php?case=config&act=system&set=security&admin_dir='.get('admin_dir',true).'&site=default',
        'import'=>'/index.php?case=table&act=import&table=archive&admin_dir='.get('admin_dir',true).'&site=default',
        'log'=>'/index.php?case=adminlogs&act=manage&admin_dir='.get('admin_dir',true).'&site=default',
        'replace strings'=>'/index.php?case=database&act=str_replace&admin_dir='.get('admin_dir',true).'&site=default',
        'custom Settings'=>'/index.php?case=config&act=system&set=websitesite&admin_dir='.get('admin_dir',true).'&site=default',
        'contact'=>'/index.php?case=config&act=system&set=information&admin_dir='.get('admin_dir',true).'&site=default',
        'wap'=>'/index.php?case=config&act=system&set=phonesite&admin_dir='.get('admin_dir',true).'&site=default',
        'customer service'=>'/index.php?case=config&act=system&set=customer&admin_dir='.get('admin_dir',true).'&site=default',
        'verification'=>'/index.php?case=config&act=system&set=verification&admin_dir='.get('admin_dir',true).'&site=default',
        'watermark'=>'/index.php?case=config&act=system&set=image&admin_dir='.get('admin_dir',true).'&site=default',
        'enclosure'=>'/index.php?case=config&act=system&set=upload&admin_dir='.get('admin_dir',true).'&site=default',
        'sms'=>'/index.php?case=config&act=system&set=sms&admin_dir='.get('admin_dir',true).'&site=default',
        'email'=>'/index.php?case=config&act=system&set=mail&admin_dir='.get('admin_dir',true).'&site=default',
        'map'=>'/index.php?case=config&act=system&set=ditu&admin_dir='.get('admin_dir',true).'&site=default',
        'multiple maps'=>'/index.php?case=config&act=atlas&admin_dir='.get('admin_dir',true).'&site=default',
        'station login'=>'/index.php?case=website&act=listwebsite&admin_dir='.get('admin_dir',true).'&site=default',
        'payment'=>'/index.php?case=pay&act=list&table=pay&admin_dir='.get('admin_dir',true).'&site=default',
        'pay'=>'/index.php?case=pay&act=list&table=pay&admin_dir='.get('admin_dir',true).'&site=default',
        

    );
?>