*************************************************************************************************

使用模板前，请先安装CmsEasy易通企业网站管理系统！！！
下载地址：http://www.cmseasy.cn/
安装方法：http://www.cmseasy.cn/chm/jian-jie/show_4.html

*************************************************************************************************

请将htdocs文件夹里面内所有文件夹和文件上传到您网站目录，替换同名文件。
然后登录后台，点击【模板】，【选中新模板】。

点击【设置】，在左侧，找到【幻灯设置】，修改里面宽度为840，高度为240。


一、全新网站内容

点击【功能】，在左侧找到【恢复数据库】，点击后，右侧看一个以时间命名的文件夹，点击它右侧的【恢复】。

恢复后默认用户名和密码：admin


二、网站已经有内容【推荐!!!】

登陆网站后台，点击【内容】，点左侧【推荐位设置】，然后在右侧输入框内输入

(0)无 
(1)推荐位一 
(2)推荐位二 
(3)推荐位三 
(4)推荐位四 
(5)推荐位五

输入后，点【提交】按钮。
点击【模板】，在左侧找到【栏目标签】和【内容标签】，分别【编辑】里面的所有标签。
修改标签内【所属栏目】（标签内其他设置请勿改动），选择标签要调用的栏目内容。
